In [5]:
# Importowanie
from matplotlib import pyplot as plt
import pandas as pd

# Wczytywanie danych
data = pd.read_csv('../Original Data/originaldata.csv')
DF = pd.DataFrame(data)

In [6]:
# Wstępna obróbka
DF.columns = ['Index', 'Days', 'Brand', 'Age',
       'Sex', 'Score']
DF = DF.drop(['Index'], axis=1)
DF

     Days    Brand   Age Sex  Score
0       9     Beko  42.0   M    1.5
1       7    Dyson  56.0   M    3.5
2       9     Beko  33.0   M    2.0
3       8     Beko  41.0   M    5.0
4       8    Tefal  24.0   M    2.5
..    ...      ...   ...  ..    ...
501     3     Beko  43.0   M    3.5
502     9  Samsung  42.0   M    1.5
503     9     Beko   NaN   M    1.5
504     6     Beko  32.0   M    1.0
505     5     Beko  44.0   M    3.5

[506 rows x 5 columns]

In [7]:
# Płeć kupującego
DF["Sex"] = DF['Sex'].map({'bd.' : None, 'M' : 'M', 'K' : 'K'})
DF

     Days    Brand   Age Sex  Score
0       9     Beko  42.0   M    1.5
1       7    Dyson  56.0   M    3.5
2       9     Beko  33.0   M    2.0
3       8     Beko  41.0   M    5.0
4       8    Tefal  24.0   M    2.5
..    ...      ...   ...  ..    ...
501     3     Beko  43.0   M    3.5
502     9  Samsung  42.0   M    1.5
503     9     Beko   NaN   M    1.5
504     6     Beko  32.0   M    1.0
505     5     Beko  44.0   M    3.5

[506 rows x 5 columns]

In [8]:
# Zapisywanie zmodyfikowanych danych do pliku "new_data.csv"
DF.to_csv('../Analysis Data/new_data.csv', index=False)