In [ ]:
# Analiza i Bazy Danych
## Karol Musiał, grupa 3a
### Laboratorium 3
## "Łączenie z bazą danych i instrukcja select"

In [1]:
import psycopg2 as pg
import pandas as pd

connection = pg.connect(host='pgsql-196447.vipserv.org', port=5432, dbname='wbauer_adb', user='wbauer_adb', password='adb2020')

In [2]:
# 1. Ile jest kategorii filmów
df = pd.read_sql('SELECT * FROM category',con=connection)
print(len(df.index))

16

In [3]:
#2. Lista kategorii
df = pd.read_sql('SELECT name FROM category ORDER BY name ASC',con=connection)
df

           name
0        Action
1     Animation
2      Children
3      Classics
4        Comedy
5   Documentary
6         Drama
7        Family
8       Foreign
9         Games
10       Horror
11        Music
12          New
13       Sci-Fi
14       Sports
15       Travel

In [4]:
#3. Najstarszy i najmłodszy
df = pd.read_sql('SELECT * FROM film ORDER BY release_year ASC LIMIT 1',con=connection)
df

,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext
0,133,Chamber Italian,A Fateful Reflection of a Moose And a Husband ...,2006,1,7,4.99,117,14.99,NC-17,2013-05-26 14:50:58.951,[Trailers],'chamber':1 'fate':4 'husband':11 'italian':2 ...

In [5]:
df = pd.read_sql('SELECT * FROM film ORDER BY release_year DESC LIMIT 1',con=connection)
df

,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext
0,133,Chamber Italian,A Fateful Reflection of a Moose And a Husband ...,2006,1,7,4.99,117,14.99,NC-17,2013-05-26 14:50:58.951,[Trailers],'chamber':1 'fate':4 'husband':11 'italian':2 ...

In [6]:
#4. Ile wypożyczeń
df = pd.read_sql("SELECT * FROM rental WHERE rental_date BETWEEN '2005-07-01' AND '2005-08-01'",con=connection)
len(df.index)

6709

In [7]:
#5. Ile wypożyczeń
df = pd.read_sql("SELECT * FROM rental WHERE rental_date BETWEEN '2010-01-01' AND '2011-02-01'",con=connection)
len(df.index)

0

In [8]:
#6. Największa płatność
df = pd.read_sql("SELECT * FROM payment ORDER BY amount DESC LIMIT 1",con=connection)
df

,payment_id,customer_id,staff_id,rental_id,amount,payment_date
0,20403,362,1,14759,11.99,2007-03-21 21:57:24.996577

In [9]:
#7. Wszyscy klienci
df = pd.read_sql("SELECT * FROM country WHERE country in ('Poland', 'Nigeria', 'Bangladesh')",con=connection)
countries_id = tuple(df['country_id'].tolist())

df = pd.read_sql("SELECT * FROM city WHERE country_id in {}".format(countries_id),con=connection)
cities_id = tuple(df['city_id'].tolist())

df = pd.read_sql("SELECT * FROM address WHERE city_id in {}".format(cities_id),con=connection)
addresses_id = tuple(df['address_id'].tolist())

df = pd.read_sql("SELECT * FROM customer WHERE address_id in {}".format(addresses_id), con=connection)
df

,customer_id,store_id,first_name,last_name,email,address_id,activebool,create_date,last_update,active
0,18,2,Carol,Garcia,carol.garcia@sakilacustomer.org,22,True,2006-02-14,2013-05-26 14:49:45.738,1
1,21,1,Michelle,Clark,michelle.clark@sakilacustomer.org,25,True,2006-02-14,2013-05-26 14:49:45.738,1
2,80,1,Marilyn,Ross,marilyn.ross@sakilacustomer.org,84,True,2006-02-14,2013-05-26 14:49:45.738,1
3,103,1,Gladys,Hamilton,gladys.hamilton@sakilacustomer.org,107,True,2006-02-14,2013-05-26 14:49:45.738,1
4,128,1,Marjorie,Tucker,marjorie.tucker@sakilacustomer.org,132,True,2006-02-14,2013-05-26 14:49:45.738,1
5,156,1,Bertha,Ferguson,bertha.ferguson@sakilacustomer.org,160,True,2006-02-14,2013-05-26 14:49:45.738,1
6,198,2,Elsie,Kelley,elsie.kelley@sakilacustomer.org,202,True,2006-02-14,2013-05-26 14:49:45.738,1
7,232,2,Constance,Reid,constance.reid@sakilacustomer.org,236,True,2006-02-14,2013-05-26 14:49:45.738,1
8,250,2,Jo,Fowler,jo.fowler@sakilacustomer.org,254,True,2006-02-14,2013-05-26 14:49:45.738,1
9,270,1,Leah,Curtis,leah.curtis@sakilacustomer.org,275,True,2006-02-14,2013-05-26 14:49:45.738,1
10,277,2,Olga,Jimenez,olga.jimenez@sakilacustomer.org,282,True,2006-02-14,2013-05-26 14:49:45.738,1
11,280,2,Tracey,Barrett,tracey.barrett@sakilacustomer.org,285,True,2006-02-14,2013-05-26 14:49:45.738,1
12,284,1,Sonia,Gregory,sonia.gregory@sakilacustomer.org,289,True,2006-02-14,2013-05-26 14:49:45.738,1
13,286,1,Velma,Lucas,velma.lucas@sakilacustomer.org,291,True,2006-02-14,2013-05-26 14:49:45.738,1
14,318,1,Brian,Wyman,brian.wyman@sakilacustomer.org,323,True,2006-02-14,2013-05-26 14:49:45.738,1
15,329,2,Frank,Waggoner,frank.waggoner@sakilacustomer.org,334,True,2006-02-14,2013-05-26 14:49:45.738,1
16,332,1,Stephen,Qualls,stephen.qualls@sakilacustomer.org,337,True,2006-02-14,2013-05-26 14:49:45.738,1
17,380,1,Russell,Brinson,russell.brinson@sakilacustomer.org,385,True,2006-02-14,2013-05-26 14:49:45.738,1
18,409,2,Rodney,Moeller,rodney.moeller@sakilacustomer.org,414,True,2006-02-14,2013-05-26 14:49:45.738,1
19,501,1,Ruben,Geary,ruben.geary@sakilacustomer.org,506,True,2006-02-14,2013-05-26 14:49:45.738,1
20,558,1,Jimmie,Eggleston,jimmie.eggleston@sakilacustomer.org,564,True,2006-02-14,2013-05-26 14:49:45.738,0
21,562,1,Wallace,Slone,wallace.slone@sakilacustomer.org,568,True,2006-02-14,2013-05-26 14:49:45.738,1
22,571,2,Johnnie,Chisholm,johnnie.chisholm@sakilacustomer.org,577,True,2006-02-14,2013-05-26 14:49:45.738,1
23,572,1,Sidney,Burleson,sidney.burleson@sakilacustomer.org,578,True,2006-02-14,2013-05-26 14:49:45.738,1

In [10]:
#8. Gdzie mieszkaja czlonkowie personelu
df = pd.read_sql("SELECT * FROM staff", con=connection)
addresses_id = tuple(df['address_id'].tolist())
df = pd.read_sql("SELECT * FROM address WHERE address_id IN {}".format(addresses_id), con=connection)
df

,address_id,address,address2,district,city_id,postal_code,phone,last_update
0,3,23 Workhaven Lane,None,Alberta,300,,14033335568,2006-02-15 09:45:30
1,4,1411 Lillydale Drive,None,QLD,576,,6172235589,2006-02-15 09:45:30

In [11]:
#9. Ilu pracownikow z Argentyny lub Hiszpanii
df = pd.read_sql("SELECT * FROM country WHERE country in ('Spain', 'Argentina')",con=connection)
countries_id = tuple(df['country_id'].tolist())

df = pd.read_sql("SELECT * FROM city WHERE country_id in {}".format(countries_id),con=connection)
cities_id = tuple(df['city_id'].tolist())

df = pd.read_sql("SELECT * FROM address WHERE city_id in {}".format(cities_id),con=connection)
addresses_id = tuple(df['address_id'].tolist())

df = pd.read_sql("SELECT * FROM staff WHERE address_id in {}".format(addresses_id), con=connection)
df

Empty DataFrame
Columns: [staff_id, first_name, last_name, address_id, email, store_id, active, username, password, last_update, picture]
Index: []

In [12]:
# 10. Jakie kategorie zostaly wypozyczone
df = pd.read_sql("SELECT DISTINCT inventory_id FROM rental ",con=connection)
inventories_id = tuple(df['inventory_id'].tolist())

df = pd.read_sql("SELECT * FROM inventory WHERE inventory_id in {}".format(inventories_id),con=connection)
films_id = tuple(df['film_id'].tolist())

df = pd.read_sql("SELECT * FROM film_category WHERE film_id in {}".format(films_id),con=connection)
categories_id = tuple(df['category_id'].tolist())

df = pd.read_sql("SELECT * FROM category WHERE category_id in {}".format(categories_id),con=connection)
df

    category_id         name         last_update
0             1       Action 2006-02-15 09:46:27
1             2    Animation 2006-02-15 09:46:27
2             3     Children 2006-02-15 09:46:27
3             4     Classics 2006-02-15 09:46:27
4             5       Comedy 2006-02-15 09:46:27
5             6  Documentary 2006-02-15 09:46:27
6             7        Drama 2006-02-15 09:46:27
7             8       Family 2006-02-15 09:46:27
8             9      Foreign 2006-02-15 09:46:27
9            10        Games 2006-02-15 09:46:27
10           11       Horror 2006-02-15 09:46:27
11           12        Music 2006-02-15 09:46:27
12           13          New 2006-02-15 09:46:27
13           14       Sci-Fi 2006-02-15 09:46:27
14           15       Sports 2006-02-15 09:46:27
15           16       Travel 2006-02-15 09:46:27

In [13]:
#11. Wszystkie kategorie ze stanow
df = pd.read_sql("SELECT * FROM country WHERE country = 'United States'",con=connection)
country_id = tuple(df['country_id'].tolist())

df = pd.read_sql("SELECT * FROM city WHERE country_id = {}".format(country_id[0]),con=connection)
cities_id = tuple(df['city_id'].tolist())

df = pd.read_sql("SELECT * FROM address WHERE city_id IN {}".format(cities_id),con=connection)
addresses_id = tuple(df['city_id'].tolist())

df = pd.read_sql("SELECT * FROM customer WHERE address_id IN {}".format(addresses_id),con=connection)
customers_id = tuple(df['customer_id'].tolist())

df = pd.read_sql("SELECT * FROM rental WHERE customer_id IN {}".format(customers_id),con=connection)
invetories_id = tuple(df['inventory_id'].tolist())

df = pd.read_sql("SELECT * FROM inventory WHERE inventory_id in {}".format(inventories_id),con=connection)
films_id = tuple(df['film_id'].tolist())

df = pd.read_sql("SELECT * FROM film_category WHERE film_id in {}".format(films_id),con=connection)
categories_id = tuple(df['category_id'].tolist())

df = pd.read_sql("SELECT * FROM category WHERE category_id in {}".format(categories_id),con=connection)
df

    category_id         name         last_update
0             1       Action 2006-02-15 09:46:27
1             2    Animation 2006-02-15 09:46:27
2             3     Children 2006-02-15 09:46:27
3             4     Classics 2006-02-15 09:46:27
4             5       Comedy 2006-02-15 09:46:27
5             6  Documentary 2006-02-15 09:46:27
6             7        Drama 2006-02-15 09:46:27
7             8       Family 2006-02-15 09:46:27
8             9      Foreign 2006-02-15 09:46:27
9            10        Games 2006-02-15 09:46:27
10           11       Horror 2006-02-15 09:46:27
11           12        Music 2006-02-15 09:46:27
12           13          New 2006-02-15 09:46:27
13           14       Sci-Fi 2006-02-15 09:46:27
14           15       Sports 2006-02-15 09:46:27
15           16       Travel 2006-02-15 09:46:27

In [14]:
#12. Wszystkie tytuły
df = pd.read_sql("SELECT * FROM actor WHERE first_name ='Olympia' AND last_name ='Pfeiffer' OR first_name ='Julia' AND last_name ='Zellweger' OR first_name ='Ellen' AND last_name ='Presley' ",con=connection)
actors_id = tuple(df['actor_id'].tolist())

df = pd.read_sql("SELECT * FROM film_actor WHERE actor_id in {}".format(actors_id),con=connection)
films_id = tuple(df['film_id'].tolist())

df = pd.read_sql("SELECT title FROM film WHERE film_id in {}".format(films_id),con=connection)
df

                   title
0            Badman Dawn
1        Bilko Anonymous
2   Breakfast Goldfinger
3      Caribbean Liberty
4       Casper Dragonfly
..                   ...
64             Turn Star
65            Wait Cider
66          Women Dorado
67             Won Dares
68         Wyoming Storm

[69 rows x 1 columns]

In [17]:
df = pd.read_sql("SELECT * FROM staff".format(films_id),con=connection)
df

,staff_id,first_name,last_name,address_id,email,store_id,active,username,password,last_update,picture
0,1,Mike,Hillyer,3,Mike.Hillyer@sakilastaff.com,1,True,Mike,8cb2237d0679ca88db6464eac60da96345513964,2006-05-16 16:13:11.793280,"[b'\x89', b'P', b'N', b'G', b'\r', b'\n', b'Z'..."
1,2,Jon,Stephens,4,Jon.Stephens@sakilastaff.com,2,True,Jon,8cb2237d0679ca88db6464eac60da96345513964,2006-05-16 16:13:11.793280,None